[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=Dock Emmabuntus restoration
Name[da]=Emmabuntus Dock genoprettelse
Name[de]=Dock Emmabuntüs Umsiedlung
Name[en_GB]=Dock Emmabuntus restoration
Name[es]=Reinstalación muelle Emmabuntüs
Name[fr]=Réinstallation Dock Emmabuntüs
Name[it]=Dock Emmabuntus reinsediamento
Name[pt]=Doca Emmabuntüs reassentamento
Name[pt_BR]=Doca Emmabuntüs reassentamento
Comment=Reinstalling default Emmabuntus dock
Comment[da_DK]=Gendannelse af standard Emmabuntus dock
Comment[de]=Neu Installieren von Standard-Dock Emmabuntüs
Comment[en_GB]=Restoring default Emmabuntus dock
Comment[es]=Reinstalación por defecto del muelle Emmabuntüs
Comment[fr]=Réinstallation par défaut du dock d'Emmabuntüs
Comment[it]=Reinstallare Emmabuntus dock di default
Comment[pt]=A reinstalação Emmabuntüs doca padrão
Comment[pt_BR]=A reinstalação Emmabuntüs doca padrão
Exec=/usr/bin/init_cairo_dock.sh
Icon=cairo-dock-menu
Terminal=false
StartupNotify=false
Categories=Cairodock
