[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=Protect Emmabuntus Dock
Name[da_DK]= Emmabuntus Dock beskyttelse
Name[de]=Dock Emmabuntüs Schutz
Name[en_GB]=Dock Emmabuntus protection
Name[es]=Protección muelle Emmabuntüs
Name[fr]=Protection Dock Emmabuntüs
Name[it]=Protezione Dock Emmabuntus
Name[pt]=Proteção Doca Emmabuntüs
Name[pt_BR]=Proteção Doca Emmabuntüs
Comment=Protection or deprotection of the Dock Emmabuntüs against modifications
Comment[da]=Beskyttelse eller afbeskyttelse af Emmabuntus Dock mod ændringer
Comment[de]=Schutz oder Entschützung des Dock Emmabuntüs gegen Änderungen
Comment[es]=Protección o desprotección del muelle Emmabuntüs contra modificaciones
Comment[fr]=Protection ou déprotection du Dock Emmabuntüs contre les modifications
Comment[it]=Protezione o deprotezione del Dock Emmabuntüs contro le modifiche
Comment[pt]=Proteção ou desproteção do Dock Emmabuntüs contra modificações
Exec=/usr/bin/lock_cairo_dock.sh
Icon=cairo-dock-lock
Terminal=false
StartupNotify=false
Categories=Cairodock;
