[Desktop Entry]
Encoding=UTF-8
Name=Configure Wine
Name[cs]=Nastavení Wine
Name[sv]=Konfigurera Wine
Name[da]=Konfigurer Wine
Name[de]=Konfiguriere Wine
Name[eu]=Konfiguratu Wine
Name[fi]=Winen asetukset
Name[fr]=Configurer Wine
Name[he]=תצורת Wine
Name[pl]=Konfiguracja Wine
Name[ca]=Configureu el Wine
Name[it]=Configura Wine
Name[lt]=Wine nustatymai
Name[nl]=Wine configureren
Name[hu]=A Wine beállítása
Name[ru]=Настройка Wine
Name[el]=Ρύθμιση Wine
Name[es]=Configurar Wine
Name[pt]=Configurar o Wine
Name[pt_br]=Configurar o Wine
Comment=Change application-specific and general Wine options
Comment[cs]=Upravit specifická nastavení aplikací a obecné nastavení Wine
Comment[sv]=Ändra programspecifika och allmänna Wine-alternativ
Comment[da]=Skift programspecifikke og generelle Wine-indstillinger
Comment[de]=Ändere Wine Optionen und Applikations-spezifische Einstellungen
Comment[fi]=Muuta yleisiä ja sovelluskohtaisia Winen asetuksia
Comment[pl]=Konfigurowanie ustawień aplikacji i ogólnych opcji Wine
Comment[ca]=Canvieu la configuració general del Wine i especifiqueu opcions per a programes concrets
Comment[pt_br]=Configurar as opções do Wine e dos programas nele instalados
Comment[es]=Cambia la configuración de Wine en general o de una aplicación específica
Comment[el]=Αλλαγή γενικών ρυθμίσεων του Wine ή επιλογών εφαρμογών
Comment[ru]=Изменение общих параметров Wine и настройка параметров для отдельных приложений
Comment[hu]=Alkalmazásspecifikus és általános Wine beállítások módosítása
Comment[it]=Cambia le opzioni delle singole applicazioni e quelle generali di Wine
Comment[nl]=Verander instellingen voor specifieke programma's en Wine in het algemeen
Exec=winecfg
Terminal=false
Icon=wine-winecfg
Type=Application
Categories=Wine;
