[Profile1]
Name=default
IsRelative=1
Path=rhujz2g1.default
Default=1

[InstallFDC34C9F024745EB]
Default=21q8nlaz.default-default
Locked=1

[Profile0]
Name=default-default
IsRelative=1
Path=21q8nlaz.default-default

[General]
StartWithLastProfile=1
Version=2

