#!en;1.2.9

#[gtk-about]
[Icon]
#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size = 0;0

#s Name of the icon as it will appear in its caption in the dock:
#{Leave empty to use the name of the city.}
name = 

#d Name of the dock it belongs to:
dock name = 

icon=
order=

#F[Applet's Handbook]
frame_hand=
#A
handbook=weather

#[gtk-convert]
[Desklet]

#X[Position]
frame_pos =

#b Lock position?
#{If locked, the desklet cannot be moved by simply dragging it with the left mouse button. It can still be moved with ALT + left-click.}
locked = false

#j+[48;512] Desklet dimensions (width x height):
#{Depending on your WindowManager, you may be able to resize this with ALT + middle-click or ALT + left-click.}
size = 96;96

#i[-2048;2048] Desklet position (x, y):
#{Depending on your WindowManager, you may be able to move this with ALT + left-click.}
x position=0
#i[-2048;2048] ...
y position=0

#I[-180;180] Rotation:
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation = 0

#X[Visibility]
frame_visi =

#b Is detached from the dock
initially detached=false
#l[Normal;Keep above;Keep below;Keep on widget layer;Reserve space] Visibility:
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=0
#b Should be visible on all desktops?
sticky=true




#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet:
#{Choose 'Custom decorations' to define your own decorations below.}
decorations = default

#v
sep_deco =

#S+ Background image:
#{Image to be displayed below drawings, e.g. a frame. Leave empty for no image.}
bg desklet =
#e+[0;1] Background transparency:
bg alpha = 1
#i+[0;256] Left offset:
#{in pixels. Use this to adjust the left position of drawings.}
left offset = 0
#i+[0;256] Top offset:
#{in pixels. Use this to adjust the top position of drawings.}
top offset = 0
#i+[0;256] Right offset:
#{in pixels. Use this to adjust the right position of drawings.}
right offset = 0
#i+[0;256] Bottom offset:
#{in pixels. Use this to adjust the bottom position of drawings.}
bottom offset = 0
#S+ Foreground image:
#{Image to be displayed above the drawings, e.g. a reflection. Leave empty for no image.}
fg desklet =
#e+[0;1] Foreground tansparency:
fg alpha = 1

#[gtk-preferences]
[Configuration]

#F[Configuration;gtk-preferences]
frame_conf =

#s Code for your location:
#{Enter the name of your location in the text entry and press Enter.}
location code = FRXX0076

#b Use International System Units?
#{If so, degrees will be displayed in Celsius, otherwise in Fahrenheit.}
IS units = true

#i[0;40] Dialog duration:
#{in seconds. Set 0 to have never-ending dialogs.}
dialog duration = 7

#i[5;60] Refresh time:
#{In minutes.}
check interval = 15

#F[Info;gtk-info]
frame_info =

#b+ Display current conditions on the icon instead of the default one?
display cc = true

#i[0;5] Number of days to forecast:
nb days = 5

#b Display nights?
display nights = false

#b Display temperature as quick info?
display temperature = true

#F[Display;gtk-dialog-info]
frame_disp =

#h+[/usr/share/cairo-dock/plug-ins/weather/themes;weather;weather] Choose one of the available themes:/
theme = Classic

#n+ Sub-dock view name:
#{Leave empty to use default sub-dock view.}/
renderer = 

#v
sep_deco_desk =

#b+ Render desklet in 3D?
3D desket = true
