label live
    menu label ^Prov uden Installation, eller installer det med Calamares
    menu default
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live components quiet splash username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5 locales=da_DK.UTF-8 keyboard-layouts=dk timezone=Europe/Copenhagen utc=yes

label live-failsafe
    menu label Prov Emmabuntus uden at installere det (^Sikker tilstand)
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live components quiet noapic noapm nodma nomce nosmp nosplash vga=normal username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5 locales=da_DK.UTF-8 keyboard-layouts=dk timezone=Europe/Copenhagen utc=yes
