[Desktop Entry]
Name[af]=Lêers
Name[an]=Fichers
Name[ar]=الملفات
Name[as]=ফাইলসমূহ
Name[ast]=Ficheros
Name[be]=Файлы
Name[bg]=Файлове
Name[bn]=ফাইল
Name[bn_IN]=ফাইল
Name[bs]=Datoteke
Name[ca]=Fitxers
Name[ca@valencia]=Fitxers
Name[crh]=Dosyeler
Name[cs]=Soubory
Name[da]=Filer
Name[de]=Dateien
Name[el]=Αρχεία
Name[en_CA]=Files
Name[en_GB]=Files
Name[eo]=Dosieroj
Name[es]=Archivos
Name[et]=Failid
Name[eu]=Fitxategiak
Name[fa]=پرونده‌ها
Name[fi]=Tiedostot
Name[fr]=Fichiers
Name[fur]=File
Name[ga]=Comhaid
Name[gd]=Faidhlichean
Name[gl]=Ficheiros
Name[gu]=ફાઇલો
Name[he]=קבצים
Name[hi]=फ़ाइल
Name[hr]=Datoteke
Name[hu]=Fájlok
Name[id]=Berkas
Name[is]=Skrár
Name[it]=File
Name[ja]=ファイル
Name[kk]=Файлдар
Name[kn]=ಕಡತಗಳು
Name[ko]=파일
Name[ky]=Файлдар
Name[ln]=Ba Fisyé
Name[lt]=Failai
Name[lv]=Datnes
Name[mk]=Датотеки
Name[ml]=ഫയലുകള്‍
Name[mr]=फाइल्स्
Name[ms]=Fail-fail
Name[nb]=Filer
Name[ne]=फाइलहरू
Name[nl]=Bestanden
Name[nn]=Filer
Name[oc]=Fichièrs
Name[or]=ଫାଇଲଗୁଡିକ
Name[pa]=ਫਾਇਲਾਂ
Name[pl]=Pliki
Name[pt]=Ficheiros
Name[pt_BR]=Arquivos
Name[ro]=Fișiere
Name[ru]=Файлы
Name[sk]=Súbory
Name[sl]=Datoteke
Name[sr]=Датотеке
Name[sr@latin]=Datoteke
Name[sv]=Filer
Name[ta]=கோப்புகள்
Name[te]=దస్త్రాలు
Name[tg]=Файлҳо
Name[th]=แฟ้ม
Name[tr]=Dosyalar
Name[ug]=ھۆججەتلەر
Name[uk]=Файли
Name[vi]=Tập tin
Name[zh_CN]=文件
Name[zh_HK]=檔案
Name[zh_TW]=檔案
Name=Files
Comment[an]=Accedir a os fichers y organizar-los
Comment[ar]=نظم الملفات وصِل إليها
Comment[as]=অভিগম কৰক আৰু ফাইলসমূহ আয়োজিত কৰক
Comment[ast]=Acceder a los ficheros y organizalos
Comment[be]=Доступ і кіраванне файламі
Comment[bn]=ফাইলে ব্যবাহর এবং সাজানো
Comment[bn_IN]=ফাইলগুলি অ্যাক্সেস এবং সংগঠিত করুন
Comment[bs]=Pristupite i organizujte datoteke
Comment[ca]=Organitzeu i accediu a fitxers
Comment[ca@valencia]=Organitzeu i accediu a fitxers
Comment[crh]=Dosyelerge iriş ve olarnı tertiple
Comment[cs]=Přístup k souborům a jejich správa
Comment[da]=Tilgå og organisér filer
Comment[de]=Auf Dateien zugreifen und diese organisieren
Comment[el]=Προσπελάστε και οργανώστε αρχεία
Comment[en_CA]=Access and organize files
Comment[en_GB]=Access and organise files
Comment[eo]=Atingi kaj organizi dosierojn
Comment[es]=Acceder a archivos y organizarlos
Comment[et]=Ligipääs failidele ning failipuu korrastamine
Comment[eu]=Atzitu eta antolatu fitxategiak
Comment[fa]=دسترسی و سازماندهی پرونده‌ها
Comment[fi]=Käsittele ja järjestä tiedostoja
Comment[fr]=Accéder aux fichiers et les organiser
Comment[fur]=Dopre e organize file
Comment[ga]=Déan rochtain ar chomhaid agus eagraigh iad
Comment[gd]=Faigh cothrom air faidhlichean is rianaich iad
Comment[gl]=Acceda e organice ficheiros
Comment[gu]=ફાઇલોને વાપરો અને સંચાલિત કરો
Comment[he]=גישה לקבצים וארגונם
Comment[hi]=फ़ाइलों को व्यवस्थित और पहुँच प्राप्त करें
Comment[hr]=Pristupite i organizirajte datoteke
Comment[hu]=Fájlok elérése és rendszerezése
Comment[id]=Mengakses dan mengelola berkas
Comment[is]=Aðgangur og skipulag skráa
Comment[it]=Accede ai file e li organizza
Comment[ja]=ファイルの操作や整理をします
Comment[kk]=Файлдарға қатынау және оларды реттеу
Comment[kn]=ಕಡತಗಳನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಿ ಹಾಗು ವ್ಯವಸ್ಥಿತವಾಗಿ ಜೋಡಿಸಿ
Comment[ko]=파일 조작 및 정리
Comment[ln]=Koyíngela mpe kobɔngisa ya kásá
Comment[lt]=Atverti ir tvarkyti failus
Comment[lv]=Piekļūt un organizēt datnes
Comment[mk]=Пристапувајте и организирајте датотеки
Comment[ml]=ഫയലുകള്‍ ലഭ്യമാക്കി ക്രമത്തിലാക്കുക
Comment[mr]=फाइल्स्ला प्रवेश द्वया व संघटित करा
Comment[ms]=Akses dan mengurus fail-fail
Comment[nb]=Utforsk og organiser filer
Comment[ne]=फाइलहरूको पहुँच र संगठन
Comment[nl]=Bestanden gebruiken en organiseren
Comment[nn]=Aksesser og organiser filer
Comment[oc]=Accedir als fichièrs e los organizar
Comment[or]=ଫାଇଲମାନଙ୍କୁ ଅଭିଗମ କରନ୍ତୁ ଏବଂ ସଙ୍ଗଠନ କରନ୍ତୁ
Comment[pa]=ਫਾਇਲਾਂ ਦੀ ਵਰਤੋਂ ਤੇ ਪਰਬੰਧ
Comment[pl]=Otwieranie i organizowanie plików
Comment[pt]=Aceder e organizar ficheiros
Comment[pt_BR]=Acesse e organize arquivos
Comment[ro]=Accesează și organizează fișiere
Comment[ru]=Управление файлами
Comment[sk]=Pristupuje k súborom a organizuje ich
Comment[sl]=Dostop in razvrščanje datotek
Comment[sr]=Приступите датотекама и организујте их
Comment[sr@latin]=Pristupite datotekama i organizujte ih
Comment[sv]=Kom åt och organisera filer
Comment[ta]=கோப்புகளை அணுகு மற்றும் ஒழுங்கு படுத்து
Comment[te]=దస్త్రాలను నిర్వహించండి మరియు ప్రాప్తించండి
Comment[tg]=Кушодан ва мураттабсозии файлҳо
Comment[th]=เข้าถึงและจัดระเบียบแฟ้ม
Comment[tr]=Dosyalara eriş ve düzenle
Comment[ug]=ھۆججەتلەرنى تەشكىللەش ۋە زىيارەت
Comment[uk]=Доступ до файлів
Comment[vi]=Truy cập và tổ chức tập tin
Comment[zh_CN]=访问和组织文件
Comment[zh_HK]=存取與組織檔案
Comment[zh_TW]=存取與組織檔案
Comment=Access and organize files
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[af]=folder;manager;explore;disk;filesystem;gids;bestuurder;ontdek;skyf;lêerstelsel;leer;
Keywords[an]=carpeta;chestor;explorar;disco;sistema de fichers;
Keywords[ar]=مجلد;مدير;ملفات;قرص;تصفح;
Keywords[as]=ফোল্ডাৰ;ব্যৱস্থাপক;অন্বেষণ;ডিস্ক;ফাইলচিস্টেম;
Keywords[be]=папка;кіраўнік;прагляд;дыск;файлавая сістэма;
Keywords[bn_IN]=ফোল্ডার;ম্যানেজার;এক্সপ্লোর;ডিস্ক;ফাইলসিস্টেম;
Keywords[bs]=direktorij;menadžer;istraživanje;disk;datotečni sistem;
Keywords[ca]=carpeta;gestor;explora;disc;sistema de fitxers;
Keywords[ca@valencia]=carpeta;gestor;explora;disc;sistema de fitxers;
Keywords[crh]=cilbent;idareci;araştır;disk;dosyesistemi;
Keywords[cs]=složka;správce;správa;prohlížení;procházení;disk;souborový systém;systém souborů;
Keywords[da]=mappe;håndtering;udforsk;gennemse;disk;filsystem;
Keywords[de]=Ordner;Verwaltung;Laufwerk;Festplatte;Dateisystem;Dateien;Dateiverwaltung;
Keywords[el]=φάκελος;διαχειριστής;εξερεύνηση;δίσκος;σύστημα αρχείων;folder;manager;explore;disk;filesystem;
Keywords[en_GB]=folder;manager;explore;disk;filesystem;
Keywords[eo]=dosierujo;administrilo;foliumi;esplori;disko;dosiersistemo;
Keywords[es]=carpeta;gestor;explorar;disco;sistema de archivos;
Keywords[et]=kaust;kataloog;haldur;haldus;sirvija;sirvimine;ketas;kõvaketas;failisüsteem;
Keywords[eu]=karpeta;kudeatzailea;arakatu;diskoa;fitxategi-sistema;
Keywords[fa]=پوشه;مدیر;پویش;دیسک;سیستم‌پرونده;folder;manager;explore;disk;filesystem;
Keywords[fi]=folder;manager;explore;disk;filesystem;kansio;tiedostoselain;levy;tiedostojärjestelmä;
Keywords[fr]=dossier;gestionnaire;explorer;disque;système de fichiers;
Keywords[fur]=cartele;gjestôr;esplore;disc;file;filesystem;
Keywords[gd]=pasgan;manaidsear;rannsaich;diosg;siostam-faidhle;
Keywords[gl]=cartafol;xestor;explorar;disco;sistema de ficheiros;
Keywords[gu]=ફોલ્ડર;સંચાલક;સંશોધન;ડિસ્ક;ફાઇલસિસ્ટમ;
Keywords[he]=תיקייה;מנהל;עיון;סיור;כונן;מערכת קבצים;
Keywords[hi]=folder;manager;explore;disk;filesystem;
Keywords[hr]=mapa;upravitelj;istraži;disk;datotečni sustav;
Keywords[hu]=mappa;könyvtár;kezelés;kezelő;intéző;lemez;fájlrendszer;commander;
Keywords[id]=folder;manager;explore;disk;filesystem;pengelola;peramban;sistem;berkas;
Keywords[is]=mappa;stjórnun;skoða;diskur;skráakerfi;
Keywords[it]=cartella;gestore;esplora;disco;file;file system;
Keywords[ja]=folder;manager;explore;disk;filesystem;フォルダー;マネージャー;エクスプローラー;ディスク;ファイルシステム;
Keywords[kk]=бума;басқарушы;шолу;диск;файлдық жүйе;
Keywords[kn]=ಕಡತಕೋಶ;ವ್ಯವಸ್ಥಾಪಕ;ಹುಡುಕು;ಡಿಸ್ಕ್‍;ಕಡತವ್ಯವಸ್ಥೆ;
Keywords[ko]=folder;폴더;manager;관리;explore;찾아보기;disk;디스크;filesystem;파일;시스템;
Keywords[ln]=dosíye;moyángeli;motálitali;disiki;fisyé ya sistɛ́mɛ;
Keywords[lt]=aplankas;tvarkytuvė;naršyti;diskas;failų sistema;
Keywords[lv]=mape;pārvaldnieks;pārlūkot;disks;datņu sistēma;datne;
Keywords[ml]=folder;manager;explore;disk;filesystem;
Keywords[mr]=फोल्डर;मॅनेजर;एक्सप्लोर;डिस्क;फाइलसिस्टम;
Keywords[nb]=mappe;håndterer;utforsk;disk;filsystem;
Keywords[ne]=फोल्डर;प्रबन्धक;अन्वेषण;डिस्क;फाइल प्रणाली;
Keywords[nl]=folder;manager;explore;disk;filesystem;map;beheer;verkenner;schijf;bestandssysteem;
Keywords[oc]=dorsièr;gestionari;explorar;disc;sistèma de fichièrs;
Keywords[or]=ଫୋଲଡର;ପରିଚାଳକ;ଅନ୍ୱେଷଣ;ଡିସ୍କ;ଫାଇଲତନ୍ତ୍ର;
Keywords[pa]=ਫੋਲਡਰ;ਮੈਨੇਜਰ;explore;ਡਿਸਕ;ਫਾਇਲ-ਸਿਸਟਮ;
Keywords[pl]=katalog;folder;menedżer;menadżer;manadżer;manedżer;manager;eksploruj;eksplorator;dysk;system plików;
Keywords[pt]=pasta;gestor;explorar;disco;sistema;ficheiros;
Keywords[pt_BR]=pasta;gerenciador;explorar;disco;sistema de arquivos;
Keywords[ro]=folder;manager;explore;disk;filesystem;administrator;dosar;disc;sistem;
Keywords[ru]=папка;менеджер;обзор;диск;файловая;система;
Keywords[sk]=priečinok;správca;prehliadať;disk;systém súborov;
Keywords[sl]=mapa;upravljalnik;datoteke;raziskovalec;datotečni sistem;disk;iskanje;urejanje;
Keywords[sr]=фасцикла;фолдер;управник;менаџер;истражи;диск;систем датотека;фајлсистем;fascikla;folder;upravnik;menadžer;menadzer;istraži;istrazi;sistem datoteka;fajlsistem;folder;manager;explore;disk;filesystem;
Keywords[sr@latin]=fascikla;folder;upravnik;menadžer;istraži;disk;sistem datoteka;fajlsistem;fascikla;folder;upravnik;menadžer;menadzer;istraži;istrazi;sistem datoteka;fajlsistem;folder;manager;explore;disk;filesystem;
Keywords[sv]=mapp;hanterare;utforskare;disk;filsystem;
Keywords[ta]=அடைவு;மேலாளர்;ஆராய்வு;வட்டு;கோப்புமுறைமை;
Keywords[te]=సంచయం;నిర్వాహకం;అన్వేషించండి;డిస్కు;దస్త్రవ్యవస్థ;
Keywords[tg]=ҷузвдон;мудир;тамошо;диск;системаи файлӣ;
Keywords[th]=โฟลเดอร์;เครื่องมือจัดการ;สำรวจ;ดิสก์;ระบบแฟ้ม;
Keywords[tr]=klasör;yönetici;gezgin;keşfet;gözat;disk;dosya sistemi;
Keywords[ug]=folder;manager;explore;disk;filesystem;قىسقۇچ;باشقۇرغۇ;دىسكا;ھۆججەت سىستېمىسى;
Keywords[uk]=тека;менеджер;папка;диск;файл;
Keywords[vi]=folder;thư;mục;thu;muc;manager;quản;lý;quan;ly;explore;khám;phá;kham;pha;disk;đĩa;dia;filesystem;hệ;thống;tập;tin;he;thong;tap;
Keywords[zh_CN]=folder;manager;explore;disk;filesystem;目录;文件夹;管理;浏览;磁盘;硬盘;文件系统;
Keywords[zh_HK]=folder;manager;explore;disk;filesystem;資料夾;管理程式;磁碟;檔案系統;
Keywords[zh_TW]=folder;manager;explore;disk;filesystem;資料夾;管理員;磁碟;檔案系統;
Keywords=folder;manager;explore;disk;filesystem;
Exec=nautilus --new-window %U
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[ar]=org.gnome.Nautilus
Icon[ca@valencia]=org.gnome.Nautilus
Icon[da]=org.gnome.Nautilus
Icon[eo]=org.gnome.Nautilus
Icon[eu]=org.gnome.Nautilus
Icon[fa]=org.gnome.Nautilus
Icon[he]=org.gnome.Nautilus
Icon[ja]=org.gnome.Nautilus
Icon[ml]=org.gnome.Nautilus
Icon[nb]=org.gnome.Nautilus
Icon[ne]=org.gnome.Nautilus
Icon[oc]=org.gnome.Nautilus
Icon[pa]=org.gnome.Nautilus
Icon[pt]=org.gnome.Nautilus
Icon[sr@latin]=org.gnome.Nautilus
Icon[th]=org.gnome.Nautilus
Icon[uk]=org.gnome.Nautilus
Icon=org.gnome.Nautilus
Terminal=false
Type=Application
DBusActivatable=true
StartupNotify=true
Categories=GNOME;GTK;Utility;Core;FileManager;
MimeType=inode/directory;application/x-7z-compressed;application/x-7z-compressed-tar;application/x-bzip;application/x-bzip-compressed-tar;application/x-compress;application/x-compressed-tar;application/x-cpio;application/x-gzip;application/x-lha;application/x-lzip;application/x-lzip-compressed-tar;application/x-lzma;application/x-lzma-compressed-tar;application/x-tar;application/x-tarz;application/x-xar;application/x-xz;application/x-xz-compressed-tar;application/zip;application/gzip;application/bzip2;
X-GNOME-UsesNotifications=true
Actions=new-window;
NoDisplay=true

[Desktop Action new-window]
Name[ar]=نافذة جديدة
Name[be]=Новае акно
Name[ca]=Finestra nova
Name[ca@valencia]=Finestra nova
Name[cs]=Nové okno
Name[da]=Nyt vindue
Name[de]=Neues Fenster
Name[el]=Νέο παράθυρο
Name[en_GB]=New Window
Name[eo]=Nova fenestro
Name[es]=Ventana nueva
Name[eu]=Leiho berria
Name[fa]=پنجره نو
Name[fi]=Uusi ikkuna
Name[fr]=Nouvelle fenêtre
Name[fur]=Gnûf barcon
Name[gd]=Uinneag ùr
Name[gl]=Nova xanela
Name[he]=חלון חדש
Name[hr]=Novi prozor
Name[hu]=Új ablak
Name[id]=Jendela Baru
Name[is]=Nýr gluggi
Name[it]=Nuova finestra
Name[ja]=新しいウィンドウ
Name[kk]=Жаңа терезе
Name[ko]=새 창
Name[ln]=Lininísa ya sika
Name[lt]=Naujas langas
Name[lv]=Jauns logs
Name[ml]=പുതിയ ജാലകം
Name[nb]=Nytt vindu
Name[ne]=नयाँ सञ्झ्याल
Name[nl]=Nieuw venster
Name[oc]=Fenèstra novèla
Name[pa]=ਨਵੀਂ ਵਿੰਡੋ
Name[pl]=Nowe okno
Name[pt]=Nova janela
Name[pt_BR]=Nova janela
Name[ro]=Fereastră nouă
Name[ru]=Создать окно
Name[sk]=Nové okno
Name[sl]=Novo okno
Name[sr]=Нови прозор
Name[sr@latin]=Novi prozor
Name[sv]=Nytt fönster
Name[th]=หน้าต่างใหม่
Name[tr]=Yeni Pencere
Name[uk]=Нове вікно
Name[vi]=Cửa sổ mới
Name[zh_CN]=新建窗口
Name[zh_TW]=新增視窗
Name=New Window
Exec=nautilus --new-window
NoDisplay=true
