#1.5.11

#[;3D plane]

[Inclinated Plane]

#I+[100;1000] Height of the vanishing point:
#{The lower the value, the lower the point of view on the plane.}
vanishing point y=150


[Curve]

#I+[0;100] Curvature of the curve in percent:
#{The lower the value, the flatter the curve will appear.}
curvature=50

#i+[0;50] Amplitude of the curve:
#{in pixels.}
amplitude=20

[Panel]

#b Physically separate groups of icons
separators=true

#e+[0.5;1.;smaller icons;normal icons] Ratio to apply on icons' size :
#{At 1, the icons will have the same size as in other views.}
ratio=0.75


[Slide]

#F[Grid]
frame_grid=

#i+[30;100] Space between columns:
simple_iconGapX=50

#i+[30;100] Space between rows:
simple_iconGapY=50

#e+[.5;1;Small;Full screen] Maximum size of the dock:
#{Only for sub-docks.}
simple_max_size=0.69999999999999996

#e+[1;3;normal;big] Zoom when mouse hovers an icon:
simple_fScaleMax=1.6000000000000001

#i+[50;500] Sinusoidal wave radius:
simple_sinW=200

#b+ Use a linear wave rather than a sinusoidal wave?
simple_lineaire=false

#v
sep_icon=

#b Display text for all icons?
simple_display_all_labels=false

#F
frame_grid_end=


#Y-[Automatic;0;0;Custom;1;2] Style
style=1

#F[Frame]
frame_frame=

#C+ First gradient colour :
simple_color_frame_start=0;0;0;1;

#C+ Second gradient colour :
simple_color_frame_stop=0.21422140840772105;0.21422140840772105;0.21422140840772105;0.77254901960784317;

#b+ Top to bottom gradient?
simple_fade2bottom=false

#b+ Left to right gradient?
simple_fade2right=false

#v
sep_border=

#i+[0;30] Corner radius:
simple_radius=15

#i+[0;10] Border line width :
simple_lineWidth=2

#C+ Border line colour :
simple_color_border_line=0.16935988403143359;0.16935988403143359;0.16935988403143359;0.49999237048905165;

#v
sep_arrow=

#i+[10;100] Arrow width :
simple_arrowWidth=15

#i+[0;50] Arrow height:
simple_arrowHeight=10

#F[Scroll bar]
frame_scroll=

#C+ Color of the scroll bar's outline:
scrollbar_color=0.16935988403143359;0.16935988403143359;0.16935988403143359;1;

#C+ Color of the scroll bar's inside:
scrollbar_color_inside=0.89999237048905167;0.89999237048905167;0.89999237048905167;0.29999237048905164;

#C+ Color of the scroll grip:
scroll_grip_color=1;1;1;0.89999237048905167;

simple_wide_grid=false
simple_display_all_icons=false
simple_arrowShift=0

[Parabolic]

#e+[0.1;.8] Curvature:
#{The higher this value, the sooner the parabola will be curved.}
curvature=0.5

#e+[1.2;10] Height/width ratio:
#{The parabola will be restricted to a rectangle of this proportion.}
ratio=5

#e+[0;1] Magnitude of the wave:
#{0 represents a flat wave, 1 represents maximum wave curvature.}
wave magnitude=0.20000000000000001

#b+ Curve towards the outside?
curve outside=true

#i+[0;20] Space between icons and their captions:
#{in pixels.}
text gap=3

#b+ Draw captions while unfolding?
#{This may recquire more CPU during the unfolding animation, except if you launch Cairo-Dock with OpenGL.}
draw text=true

[Rainbow]

#i+[0;40] Space between rows:
space between rows=10

#i+[0;40] Space between icons:
space between icons=8

#e+[0;1] Magnitude of the wave:
#{0 represents a flat wave, 1 means the wave is identical to other views.}
wave magnitude=0.29999999999999999

#i+[1;20] Number of icons on the first row:
nb icons min=1

#e+[60;180] Cone width:
#{in degrees. The lower the value, the narrower the cone. 180° represents a wide open cone.}
cone=150

#C+ Bow colour:
#{Set transparency to 0 to not use it. This is quite slow with cairo.}
bow color=0.69990081635767143;0.89999237048905167;1;0.49999237048905165;

#C+ Line colour:
line color=0.49999237048905165;1;0.89999237048905167;0.5999084458686198;
